# XFRNDApp

./: README.md  XamarinFormApp.sln
XamarinFormApp/XamarinFormApp/: App.xaml  App.xaml.cs  XamarinFormApp.csproj
XamarinFormApp/XamarinFormApp.Android/: MainActivity.cs  SplashActivity.cs  TextBoxRenderer.cs  XamarinFormApp.Android.csproj
XamarinFormApp/XamarinFormApp.Android/Renderer/: RadioButtonRenderer.cs  SpinnerRender.cs
XamarinFormApp/XamarinFormApp.Android/Resources/: Resource.designer.cs
XamarinFormApp/XamarinFormApp.Android/Resources/values/: styles.xml
XamarinFormApp/XamarinFormApp.iOS/: AppDelegate.cs  Info.plist  TextBoxRenderer.cs  XamarinFormApp.iOS.csproj
XamarinFormApp/XamarinFormApp.iOS/Renderer/: SpinnerRender.cs
XamarinFormApp/XamarinFormApp/Assets/: Stylesheet.css
XamarinFormApp/XamarinFormApp/Controls/: CustomEntry.cs  CustomRadioButton.cs  RattingBar.xaml  RattingBar.xaml.cs  Spinner.cs  TextBox.cs
XamarinFormApp/XamarinFormApp/Models/: Animal.cs  GenderModel.cs  ItemModel.cs
XamarinFormApp/XamarinFormApp/Styles/: Button.xaml  Button.xaml.cs  Color.xaml  Color.xaml.cs  Elements.xaml  Elements.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Label.xaml  Label.xaml.cs
XamarinFormApp/XamarinFormApp/ViewModels/: CustomListPageViewModel.cs  MvvmNextPageViewModel.cs  MvvmPageViewModel.cs  RattingBarViewModal.cs
XamarinFormApp/XamarinFormApp/Views/: BackPage.xaml  BackPage.xaml.cs  CSSUsePage.xaml  CSSUsePage.xaml.cs  CheckboxPage.xaml  CheckboxPage.xaml.cs  CustomEntryPage.xaml  CustomEntryPage.xaml.cs  CustomListPage.xaml  CustomListPage.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  DesignPage.xaml  DesignPage.xaml.cs  DropdownPage.xaml  DropdownPage.xaml.cs  EmployeeEntryPage.xaml  EmployeeEntryPage.xaml.cs  ImageButtonPage.xaml  ImageButtonPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MvvmNextPage.xaml  MvvmNextPage.xaml.cs  MvvmPage.xaml  MvvmPage.xaml.cs  NextPage.xaml  NextPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  RattingBarPage.xaml  RattingBarPage.xaml.cs  SplashPage.cs  TopNavigationPage.xaml  TopNavigationPage.xaml.cs
